# the exact length of a unique session code; default value is 10, maximum - 32
session.code.length=7
# starts the app in the development mode: resources refresh, debug info etc.
development.mode=true
# the JNDI name of the data source to use, has a priority over URL-based DB connection
# db.data.source=
# JDBC driver class name
db.driver=com.mysql.jdbc.Driver
# JDBC connection URL
db.url=jdbc:mysql://localhost/poker
# DB username
db.user=poker
# DB password
db.password=poker