page.title=Planning Poker :: Start
login.title=Log in
login.internal.hint=Using existing account
login.internal.username=Username
login.internal.password=Password
login.internal.submit=Submit
login.internal.reset=Reset
login.oauth.hint=Using Google account
login.oauth.help=Use your Google account to log in
login.oauth.go=Log in using Google
login.remember=Keep me logged in
session.title=Planning Poker session
session.join=Join an existing session
session.join.code=Session code
session.join.code.hint=Code
session.join.hint=Join
session.join.invalidCode=There is no session with '${code}' code
session.create=Create a new session
session.create.hint=Create
session.create.name=Session name
session.create.name.hint=Name
session.create.description=Session description