page.title=Planning Poker :: My sessions
session.itemsPerPage=Items per page
session.created=Created
session.name=Name
session.name.help=% and _ are wildcards
session.description=Description
session.author=Author
session.actions=Actions
session.goto=Go to the session
session.delete=Delete
datatable.no-records-found=No sessions found
confirm.title=Confirm deletion
confirm.question=Are you sure you want to delete a session?
confirm.ok=OK
confirm.cancel=Cancel
