page.title=Planning Poker :: My sessions
session.itemsPerPage=Items per page
session.created=Created
session.name=Name
session.description=Description
session.author=Author
session.actions=Actions
session.goto=Go to
session.delete=Delete
datatable.no-records-found=No sessions found
